<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body id="body" style="visibility:hidden;">
		<header>
			<!--顶部导航-->
			<nav>
				<img src="img/index/logo.png" alt="logo" />
				<a href="index.html" class="nav-active">首页</a>
				<a href="zxal.html">最新案例</a>
				<a href="gywm.html">关于我们</a>
				<a href="lxwm.html">联系我们</a>
			</nav>
		</header>
		<section>
			<!-- banner -->
			<div class="banner">
				<div class="b-pardon">
					<div class="b-text">
						<i></i>
						<p>首选重庆途猫科技</p>
						<p class="bt-title">互联网服务商</p>
						<p>企业官网/网上商城</p>
						<p>微信/IOS/Android/PC</p>
						<p>产品设计/界面设计/媒体营销</p>
						<span>在线咨询</span>
						<i></i>
					</div>
					<div class="b-img">
						<img src="img/index/banner.png" />
					</div>
				</div>
			</div>
			<!--服务项目-->
			<div class="service">
				<p class="s-title">服务项目</p>
				<div class="s-segmentation">
					<div class="ss-big"></div>
					<div class="ss-smalll"></div>
					<div class="ss-big"></div>
				</div>
				<p class="s-english">SERVICE PROJECT</p>
				<div class="s-item">
					<div class="si-side">
						<img src="img/index/椭圆-7@2x.png" alt="微信开发" title="微信开发" />
						<p class="si-title">微信开发</p>
						<p class="si-instructions">小程序/公众号</p>
					</div>
					<div class="si-center">
						<img src="img/index/活跃时间段@2x.png" alt="定制开发" title="定制开发" />
						<p class="si-title">定制开发</p>
						<p class="si-instructions">APP产品设计/交互设计/视觉设计<br />IOS/Android/PC</p>
					</div>
					<div class="si-side">
						<img src="img/index/累计查看@2x.png" alt="媒体营销" title="媒体营销" />
						<p class="si-title">媒体营销</p>
						<p class="si-instructions">SEO/微信大号/微博大V<br />软文推广/视频推广</p>
					</div>
				</div>
			</div>
			<!--企业官网-->
			<div class="enterprise">
				<p class="e-title">企业官网</p>
				<br />
				<p class="e-instructions">企业形象、品牌塑造、媒介传播、资源信息</p>
				<img src="img/index/guanwang.png" alt="企业官网" title="企业官网" />
				<p class="e-more">更多详情>></p>
			</div>
			<!--移动商城-->
			<div class="mall">
				<div class="m-pardon">
					<div class="mp-text">
						<p class="mpt-title">移动<span>商城</span></p>
						<p class="mp-instructions">创建自有品牌、彰显品牌魅力</p>
					</div>
					<div class="mp-img">
						<img src="img/index/mall.jpg" alt="移动商城" title="移动商城" />
					</div>
				</div>
				<p class="mp-more">更多详情>></p>
			</div>
			<!--分销系统-->
			<div class="system">
				<p class="s-title"><span>分销</span>系统</p>
				<p class="s-instructions">三级分销，管理方便、简单、快捷</p>
				<div class="s-img">
					<img src="img/index/de150532b41fb0b935ad682b16170de9@2x.png" alt="分销系统" title="分销系统" />
				</div>
				<p class="s-more">更多详情>></p>
			</div>
			<!--支付系统-->
			<div class="pay">
				<p class="p-title"><span>支付</span>系统</p>
				<p class="p-instructions">一个手机、一个二维码就可以完成整个交易过程</p>
				<div class="p-img">
					<img src="img/index/222@2x.png" align="支付系统" title="支付系统" />
				</div>
				<p class="p-more">更多详情>></p>
			</div>
			<!--软件开发-->
			<div class="software">
				<p class="so-title"><span>软件</span>开发</p>
				<p class="so-instructions">产品设计、交互设计、需求更加精准</p>
				<p class="so-img">
					<img src="img/index/59c88c087183c86aa75df41aafda2229@2x.png" alt="软件开发" title="软件开发" />
				</p>
				<p class="so-more">更多详情>></p>
			</div>
			<!--新媒体营销-->
			<div class="marketing">
				<p class="m-title">新媒体<span>营销</span></p>
				<p class="m-instructions">微信大V、微博大V、软文推广、视频推广</p>
				<p class="m-img">
					<img src="img/index/搜索@2x.png" alt="新媒体营销" title="新媒体营销" />
				</p>
				<p class="m-more">更多详情>></p>
			</div>
			<!--定制开发流程-->
			<div class="custom">
				<p class="c-title">定制开发流程</p>
				<div class="c-segmentation">
					<div class="cs-big"></div>
					<div class="cs-smalll"></div>
					<div class="cs-big"></div>
				</div>
				<p class="c-english">CUSTOM SERVICE FLOW</p>
				<div class="c-img">
					<img src="img/index/11.jpg" alt="定制开发流程" title="定制开发流程" />
				</div>
			</div>
		</section>
		<footer>
			<div class="f-pardon">
				<div class="fp-left">
					<p class="fpl-title">关注途猫科技</p>
					<img src="img/index/12.jpg" alt="途猫科技" title="途猫科技" />
				</div>
				<div class="fp-right">
					<div class="fpr-item">
						<div class="fpri-img">
							<img class="fpri-img1" src="img/index/17.jpg" alt="座机" title="座机" />
						</div>
						<span>座机 ：023-67760182</span>
					</div>
					<div class="fpr-item">
						<div class="fpri-img">
							<img class="fpri-img2" src="img/index/14.jpg" alt="手机" title="手机" />
						</div>
						<span>手机 ：18502367112</span>
					</div>
					<div class="fpr-item">
						<div class="fpri-img">
							<img class="fpri-img3" src="img/index/18.jpg" alt="联系人" title="联系人" />
						</div>
						<span>联系人 ：张经理</span>
					</div>
					<div class="fpr-item">
						<div class="fpri-img">
							<img class="fpri-img4" src="img/index/15.jpg" alt="电子邮箱" title="电子邮箱" />
						</div>
						<span>电子邮箱 ：TM0230@QQ.COM</span>
					</div>
					<div class="fpr-item">
						<div class="fpri-img">
							<img class="fpri-img5" src="img/index/16.jpg" alt="联系地址" title="联系地址" />
						</div>
						<span>联系地址 ：重庆市渝北区洋河北路19号御景天成9栋703室</span>
					</div>
				</div>
			</div>
			<div class="belongs">
				<p>重庆途猫科技有限公司  @TM1688.COM 版权所有 	备案号：123456</p>
			</div>
			<!--联系方法（底部QQ、 电话、微信、消息）-->
			<div class="contact">
				<ul>
					<li>
						<img src="img/index/90c1d70c6bb63cd4719b47964e7d22a5@2x.png" alt="电话咨询" title="电话咨询" />
						<p>电话咨询</p>
					</li>
					<li>
						<img src="img/index/df646840a9e08d714360d6dbba18a6eb@2x.png" alt="QQ" title="QQ" />
						<p>QQ</p>
					</li>
					<li>
						<img src="img/index/090b1852fc8ab4eeea0b1c5af63ab834@2x.png" alt="微信" title="微信" />
						<p>微信</p>
					</li>
					<li>
						<img src="img/index/消息@2x.png" alt="消息" title="消息" />
						<p>消息</p>
					</li>
				</ul>
			</div>
		</footer>
		<script type="text/javascript" src="vendoor/webapp.js"></script>
	</body>

</html>